<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kEV-ko-dpZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击笑脸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Ar-gVn">
                                <rect key="frame" x="151" y="492" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go6-6j-DtC">
                                <rect key="frame" x="86" y="194" width="204" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="5"/>
                                <connections>
                                    <segue destination="Dto-sg-bEH" kind="presentation" identifier="MainToFace" id="J71-3P-xKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="扫描你的面部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-4H-b5a">
                                <rect key="frame" x="125" y="567" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="q3S-Ar-gVn" id="Es5-Qi-37u"/>
                        <outlet property="Label2" destination="RIE-4H-b5a" id="fCi-yz-VCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="138.98050974512745"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="05x-hh-W1r">
            <objects>
                <viewController storyboardIdentifier="ft" id="Dto-sg-bEH" customClass="FaceTrackingViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lx-j9-6kM"/>
                        <viewControllerLayoutGuide type="bottom" id="uYh-rP-tyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS3-L4-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuT-3A-pNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNV-UQ-w8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="139"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="8tb-W1-H7h">
            <objects>
                <viewController storyboardIdentifier="sl" id="kEV-ko-dpZ" customClass="SelectionViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnY-6P-KWE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV8-tr-eTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyI-uT-lNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择您想要的饮料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-vD-Hvb">
                                <rect key="frame" x="75" y="62" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-wT-8Qw" userLabel="CoffeeView" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="156" width="148" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouS-Tc-PV6">
                                        <rect key="frame" x="15" y="7" width="118" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Coffeex"/>
                                        <connections>
                                            <action selector="Coffee:" destination="kEV-ko-dpZ" eventType="touchUpInside" id="wEw-MQ-085"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-AP-Qli" userLabel="TeaView" customClass="CSAnimationView">
                                <rect key="frame" x="16" y="373" width="148" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-MJ-uFE">
                                        <rect key="frame" x="15" y="7" width="118" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Mileteax"/>
                                        <connections>
                                            <action selector="Tea:" destination="kEV-ko-dpZ" eventType="touchUpInside" id="Rpe-I5-BOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-ms-qdv">
                                <rect key="frame" x="73" y="302" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶茶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-ha-qaY">
                                <rect key="frame" x="73" y="527" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-Do-zSa" userLabel="ColaView" customClass="CSAnimationView">
                                <rect key="frame" x="211" y="156" width="148" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-mN-eMS">
                                        <rect key="frame" x="15" y="7" width="118" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Colax"/>
                                        <connections>
                                            <action selector="Cola:" destination="kEV-ko-dpZ" eventType="touchUpInside" id="qUH-Cs-Kuj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-eg-ciN" userLabel="JuiceView" customClass="CSAnimationView">
                                <rect key="frame" x="211" y="373" width="148" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-N0-Z7y">
                                        <rect key="frame" x="15" y="7" width="118" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Juicex"/>
                                        <connections>
                                            <action selector="Juice:" destination="kEV-ko-dpZ" eventType="touchUpInside" id="8td-IB-bBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="shake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汽水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-im-1Iz">
                                <rect key="frame" x="268" y="302" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果汁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnD-1m-q60">
                                <rect key="frame" x="268" y="527" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="top" secondItem="fw2-im-1Iz" secondAttribute="bottom" constant="50" id="1K8-kT-ZGv"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="top" secondItem="CVX-Do-zSa" secondAttribute="bottom" constant="17" id="3x5-ef-hho"/>
                            <constraint firstItem="ZnD-1m-q60" firstAttribute="top" secondItem="CPh-eg-ciN" secondAttribute="bottom" constant="25" id="4sf-7w-xae"/>
                            <constraint firstItem="iC2-vD-Hvb" firstAttribute="leading" secondItem="gyI-uT-lNS" secondAttribute="leadingMargin" constant="59" id="6Uf-Oa-OKl"/>
                            <constraint firstItem="CVX-Do-zSa" firstAttribute="top" secondItem="iC2-vD-Hvb" secondAttribute="bottom" constant="65" id="BcY-up-G6H"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="leading" secondItem="9Ul-ms-qdv" secondAttribute="trailing" constant="160" id="C02-s4-yby"/>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="leading" secondItem="Y4Y-AP-Qli" secondAttribute="trailing" constant="47" id="D9z-bK-ep6"/>
                            <constraint firstItem="iC2-vD-Hvb" firstAttribute="top" secondItem="NnY-6P-KWE" secondAttribute="bottom" constant="42" id="EYK-3F-orG"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="top" secondItem="CVX-Do-zSa" secondAttribute="bottom" constant="17" id="Hiq-V9-HRp"/>
                            <constraint firstItem="W6N-ha-qaY" firstAttribute="top" secondItem="Y4Y-AP-Qli" secondAttribute="bottom" constant="25" id="MFr-g2-jao"/>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="top" secondItem="fw2-im-1Iz" secondAttribute="bottom" constant="50" id="MLp-qr-auc"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="top" secondItem="CVX-Do-zSa" secondAttribute="bottom" constant="17" id="Nif-qB-HLZ"/>
                            <constraint firstItem="Y4Y-AP-Qli" firstAttribute="top" secondItem="9Ul-ms-qdv" secondAttribute="bottom" constant="50" id="NnV-N0-qK9"/>
                            <constraint firstAttribute="bottom" secondItem="WEr-wT-8Qw" secondAttribute="bottom" constant="382" id="OTI-o8-9dG"/>
                            <constraint firstItem="ZV8-tr-eTg" firstAttribute="top" secondItem="W6N-ha-qaY" secondAttribute="bottom" constant="119" id="UUS-ns-Cia"/>
                            <constraint firstItem="WEr-wT-8Qw" firstAttribute="leading" secondItem="gyI-uT-lNS" secondAttribute="leadingMargin" id="Ufd-W4-Ru6"/>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="leading" secondItem="Y4Y-AP-Qli" secondAttribute="trailing" constant="47" id="UtC-r6-L6U"/>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="trailing" secondItem="gyI-uT-lNS" secondAttribute="trailingMargin" id="Vg2-oo-7vs"/>
                            <constraint firstItem="W6N-ha-qaY" firstAttribute="top" secondItem="Y4Y-AP-Qli" secondAttribute="bottom" constant="25" id="WUv-K0-4M2"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="leading" secondItem="9Ul-ms-qdv" secondAttribute="trailing" constant="160" id="aLc-Ob-wIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnD-1m-q60" secondAttribute="trailing" constant="56" id="c7I-G3-5xR"/>
                            <constraint firstItem="Y4Y-AP-Qli" firstAttribute="top" secondItem="9Ul-ms-qdv" secondAttribute="bottom" constant="50" id="cUu-8w-1cr"/>
                            <constraint firstItem="CVX-Do-zSa" firstAttribute="leading" secondItem="WEr-wT-8Qw" secondAttribute="trailing" constant="47" id="dBj-P0-qmt"/>
                            <constraint firstItem="9Ul-ms-qdv" firstAttribute="top" secondItem="WEr-wT-8Qw" secondAttribute="bottom" constant="17" id="eSI-m6-9m0"/>
                            <constraint firstItem="CVX-Do-zSa" firstAttribute="leading" secondItem="CPh-eg-ciN" secondAttribute="leading" id="fU0-5O-9v6"/>
                            <constraint firstItem="CVX-Do-zSa" firstAttribute="trailing" secondItem="gyI-uT-lNS" secondAttribute="trailingMargin" id="fU7-MN-uEG"/>
                            <constraint firstItem="CPh-eg-ciN" firstAttribute="top" secondItem="fw2-im-1Iz" secondAttribute="bottom" constant="50" id="gIn-4x-s9g"/>
                            <constraint firstItem="fw2-im-1Iz" firstAttribute="leading" secondItem="9Ul-ms-qdv" secondAttribute="trailing" constant="160" id="hyD-7z-P7h"/>
                            <constraint firstItem="WEr-wT-8Qw" firstAttribute="bottom" secondItem="CVX-Do-zSa" secondAttribute="bottom" id="iCL-zu-X3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC2-vD-Hvb" secondAttribute="trailing" constant="59" id="kui-DU-5vJ"/>
                            <constraint firstItem="W6N-ha-qaY" firstAttribute="leading" secondItem="gyI-uT-lNS" secondAttribute="leadingMargin" constant="57" id="lbq-ME-TcM"/>
                            <constraint firstItem="ZnD-1m-q60" firstAttribute="top" secondItem="CPh-eg-ciN" secondAttribute="bottom" constant="25" id="nCm-1A-yWR"/>
                            <constraint firstItem="Y4Y-AP-Qli" firstAttribute="leading" secondItem="gyI-uT-lNS" secondAttribute="leadingMargin" id="nIb-id-8Fg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fw2-im-1Iz" secondAttribute="trailing" constant="56" id="oXl-za-VpY"/>
                            <constraint firstItem="WEr-wT-8Qw" firstAttribute="centerX" secondItem="9Ul-ms-qdv" secondAttribute="centerX" id="pMP-ws-59D"/>
                            <constraint firstItem="ZnD-1m-q60" firstAttribute="leading" secondItem="W6N-ha-qaY" secondAttribute="trailing" constant="160" id="qLK-Pw-0rg"/>
                            <constraint firstItem="ZV8-tr-eTg" firstAttribute="top" secondItem="ZnD-1m-q60" secondAttribute="bottom" constant="119" id="rFT-fK-hgt"/>
                            <constraint firstItem="ZnD-1m-q60" firstAttribute="leading" secondItem="W6N-ha-qaY" secondAttribute="trailing" constant="160" id="sbe-pP-oac"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fw2-im-1Iz" secondAttribute="trailing" constant="56" id="tT0-8L-0Xl"/>
                            <constraint firstItem="CVX-Do-zSa" firstAttribute="leading" secondItem="WEr-wT-8Qw" secondAttribute="trailing" constant="47" id="tbD-tY-uLl"/>
                            <constraint firstItem="9Ul-ms-qdv" firstAttribute="top" secondItem="WEr-wT-8Qw" secondAttribute="bottom" constant="17" id="vb3-xA-1sj"/>
                            <constraint firstItem="9Ul-ms-qdv" firstAttribute="leading" secondItem="gyI-uT-lNS" secondAttribute="leadingMargin" constant="57" id="wo8-NU-0Er"/>
                            <constraint firstItem="WEr-wT-8Qw" firstAttribute="top" secondItem="iC2-vD-Hvb" secondAttribute="bottom" constant="65" id="y0Y-nB-8Qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CoffeeView" destination="WEr-wT-8Qw" id="vpF-yT-09z"/>
                        <outlet property="ColaView" destination="CVX-Do-zSa" id="Hez-Kn-6ka"/>
                        <outlet property="JuiceView" destination="CPh-eg-ciN" id="hJP-Zm-hjZ"/>
                        <outlet property="TeaView" destination="Y4Y-AP-Qli" id="gHw-2g-pR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeQ-Zg-X5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="853.22338830584715"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="j8E-UN-kwP">
            <objects>
                <viewController storyboardIdentifier="pg" id="2OP-U5-JLf" customClass="ProgressViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuw-mk-ZMV"/>
                        <viewControllerLayoutGuide type="bottom" id="N0f-Vq-7aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4h-3G-hqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-I1-fEt">
                                <rect key="frame" x="119" y="514" width="136" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-gr-21A">
                                <rect key="frame" x="139" y="568" width="96" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3o2-gr-21A" firstAttribute="top" secondItem="N0f-Vq-7aS" secondAttribute="bottom" constant="-99" id="Hu7-k3-s6g"/>
                            <constraint firstAttribute="trailing" secondItem="3o2-gr-21A" secondAttribute="trailing" constant="140" id="TT1-Xu-0QB"/>
                            <constraint firstItem="beb-I1-fEt" firstAttribute="leading" secondItem="i4h-3G-hqi" secondAttribute="leadingMargin" constant="103" id="XYE-tL-wHq"/>
                            <constraint firstItem="3o2-gr-21A" firstAttribute="top" secondItem="beb-I1-fEt" secondAttribute="bottom" constant="54" id="fLa-SQ-y1k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beb-I1-fEt" secondAttribute="trailing" constant="104" id="gUA-it-JS6"/>
                            <constraint firstItem="3o2-gr-21A" firstAttribute="leading" secondItem="i4h-3G-hqi" secondAttribute="leading" constant="139" id="qOT-x6-K1c"/>
                            <constraint firstItem="beb-I1-fEt" firstAttribute="top" secondItem="Xuw-mk-ZMV" secondAttribute="bottom" constant="494" id="xZP-Oh-TaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Statue" destination="beb-I1-fEt" id="mOY-oJ-AYT"/>
                        <outlet property="Wait" destination="3o2-gr-21A" id="q0T-wH-lUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcJ-Di-Y95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="853"/>
        </scene>
        <!--Affairs View Controller-->
        <scene sceneID="kcz-R6-O8f">
            <objects>
                <viewController storyboardIdentifier="vs" id="9HU-pY-NSZ" customClass="AffairsViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47R-vP-19s"/>
                        <viewControllerLayoutGuide type="bottom" id="h4B-aV-KBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m91-Wu-lKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-H0-A9s">
                                <rect key="frame" x="98" y="250" width="178" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="leading" secondItem="m91-Wu-lKK" secondAttribute="leadingMargin" constant="82" id="MNo-zC-4s3"/>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="centerY" secondItem="m91-Wu-lKK" secondAttribute="centerY" id="NvV-Ez-bhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0a-H0-A9s" secondAttribute="trailing" constant="83" id="iQ4-XJ-M62"/>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="top" secondItem="47R-vP-19s" secondAttribute="bottom" constant="230" id="onB-TT-rKV"/>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="centerX" secondItem="m91-Wu-lKK" secondAttribute="centerX" id="sHU-9C-e4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Completed" destination="z0a-H0-A9s" id="iAT-Sc-bxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52n-ZN-b8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="138.0809595202399"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="C8F-7E-niN">
            <objects>
                <viewController storyboardIdentifier="ms" id="rCW-LV-HFs" customClass="MessageViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6v-pa-qUn"/>
                        <viewControllerLayoutGuide type="bottom" id="37R-AM-3vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp3-H4-cMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="咖啡正在制作中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Mb-gNc">
                                <rect key="frame" x="119" y="474" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-b7-b0V">
                                <rect key="frame" x="119" y="205" width="176" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请耐心等待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Hv-MHv">
                                <rect key="frame" x="139" y="549" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="Coffe" destination="XvD-b7-b0V" id="3z2-yQ-hf0"/>
                        <outlet property="Label1" destination="AY0-Mb-gNc" id="9Ma-RN-RfZ"/>
                        <outlet property="Label2" destination="YC8-Hv-MHv" id="thn-bG-j5w"/>
                        <segue destination="9HU-pY-NSZ" kind="show" id="qd6-26-f9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8p-g0-vay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.4000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="855" height="855"/>
        <image name="6" width="141" height="162"/>
        <image name="7" width="129" height="129"/>
        <image name="Coffeex" width="501" height="501"/>
        <image name="Colax" width="501" height="501"/>
        <image name="Juicex" width="501" height="501"/>
        <image name="Mileteax" width="501" height="501"/>
    </resources>
</document>
