<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击笑脸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Ar-gVn">
                                <rect key="frame" x="155" y="560" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描你的面部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-4H-b5a">
                                <rect key="frame" x="155" y="637" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go6-6j-DtC">
                                <rect key="frame" x="90" y="193" width="235" height="237"/>
                                <state key="normal" title="Button" image="5"/>
                                <connections>
                                    <segue destination="Dto-sg-bEH" kind="show" identifier="MainToFace" id="J71-3P-xKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RIE-4H-b5a" firstAttribute="top" secondItem="q3S-Ar-gVn" secondAttribute="bottom" constant="56.666666666666629" id="3rc-gc-o2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3S-Ar-gVn" secondAttribute="trailing" constant="135" id="6SY-0v-gA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIE-4H-b5a" secondAttribute="bottom" constant="77.666666666666629" id="Kuv-IO-uGj"/>
                            <constraint firstItem="go6-6j-DtC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="RNf-Zi-BfN"/>
                            <constraint firstItem="q3S-Ar-gVn" firstAttribute="top" secondItem="go6-6j-DtC" secondAttribute="bottom" constant="130" id="VfL-9d-QRT"/>
                            <constraint firstItem="RIE-4H-b5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="avd-bD-6qg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIE-4H-b5a" secondAttribute="trailing" constant="135" id="cZa-ns-p86"/>
                            <constraint firstItem="go6-6j-DtC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="fXr-zW-9eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="go6-6j-DtC" secondAttribute="trailing" constant="69" id="utI-5a-pVc"/>
                            <constraint firstItem="q3S-Ar-gVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="yYW-RF-NiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="q3S-Ar-gVn" id="Es5-Qi-37u"/>
                        <outlet property="Label2" destination="RIE-4H-b5a" id="fCi-yz-VCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="138.98050974512745"/>
        </scene>
        <!--Face Tracking View Controller-->
        <scene sceneID="05x-hh-W1r">
            <objects>
                <viewController storyboardIdentifier="ft" id="Dto-sg-bEH" customClass="FaceTrackingViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lx-j9-6kM"/>
                        <viewControllerLayoutGuide type="bottom" id="uYh-rP-tyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WS3-L4-M6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EuT-3A-pNm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNV-UQ-w8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="139"/>
        </scene>
        <!--Affairs View Controller-->
        <scene sceneID="kcz-R6-O8f">
            <objects>
                <viewController storyboardIdentifier="vs" id="9HU-pY-NSZ" customClass="AffairsViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47R-vP-19s"/>
                        <viewControllerLayoutGuide type="bottom" id="h4B-aV-KBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m91-Wu-lKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡已制作完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a41-Ve-nCz">
                                <rect key="frame" x="146" y="544" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请到咖啡机前领取" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-QO-FUR">
                                <rect key="frame" x="138" y="614" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="z0a-H0-A9s">
                                <rect key="frame" x="118" y="242" width="178" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a41-Ve-nCz" secondAttribute="trailing" constant="126" id="137-iY-dIQ"/>
                            <constraint firstItem="AJ0-QO-FUR" firstAttribute="top" secondItem="a41-Ve-nCz" secondAttribute="bottom" constant="49" id="5g0-Fe-p0E"/>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="leading" secondItem="m91-Wu-lKK" secondAttribute="leadingMargin" constant="124" id="CLI-Uu-TFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0a-H0-A9s" secondAttribute="trailing" constant="124" id="DWk-2s-9jK"/>
                            <constraint firstItem="a41-Ve-nCz" firstAttribute="top" secondItem="z0a-H0-A9s" secondAttribute="bottom" constant="117" id="Gl4-xk-l6o"/>
                            <constraint firstItem="AJ0-QO-FUR" firstAttribute="leading" secondItem="m91-Wu-lKK" secondAttribute="leadingMargin" constant="118" id="KnS-aX-E0l"/>
                            <constraint firstItem="h4B-aV-KBZ" firstAttribute="top" secondItem="AJ0-QO-FUR" secondAttribute="bottom" constant="101" id="NCE-mk-gqP"/>
                            <constraint firstItem="z0a-H0-A9s" firstAttribute="top" secondItem="47R-vP-19s" secondAttribute="bottom" constant="289" id="lwS-71-MoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ0-QO-FUR" secondAttribute="trailing" constant="117" id="nHx-n6-EXx"/>
                            <constraint firstItem="a41-Ve-nCz" firstAttribute="leading" secondItem="m91-Wu-lKK" secondAttribute="leadingMargin" constant="126" id="nWo-Br-P6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Completed" destination="z0a-H0-A9s" id="iAT-Sc-bxS"/>
                        <outlet property="Label1" destination="a41-Ve-nCz" id="EJm-V8-GeE"/>
                        <outlet property="Label2" destination="AJ0-QO-FUR" id="PuX-TX-c7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52n-ZN-b8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="138.58695652173915"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="C8F-7E-niN">
            <objects>
                <viewController storyboardIdentifier="ms" id="rCW-LV-HFs" customClass="MessageViewController" customModule="SmileCoffeClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6v-pa-qUn"/>
                        <viewControllerLayoutGuide type="bottom" id="37R-AM-3vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jp3-H4-cMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡正在制作中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Mb-gNc">
                                <rect key="frame" x="146" y="544" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请耐心等待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Hv-MHv">
                                <rect key="frame" x="163" y="614" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="XvD-b7-b0V">
                                <rect key="frame" x="119" y="205" width="176" height="208"/>
                                <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="YC8-Hv-MHv" firstAttribute="leading" secondItem="Jp3-H4-cMx" secondAttribute="leadingMargin" constant="143" id="3NA-Zy-3cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY0-Mb-gNc" secondAttribute="trailing" constant="126" id="3XB-mC-LHa"/>
                            <constraint firstItem="YC8-Hv-MHv" firstAttribute="top" secondItem="AY0-Mb-gNc" secondAttribute="bottom" constant="49" id="Ier-OP-8Iv"/>
                            <constraint firstItem="XvD-b7-b0V" firstAttribute="top" secondItem="Q6v-pa-qUn" secondAttribute="bottom" constant="183" id="KSx-He-uIG"/>
                            <constraint firstItem="XvD-b7-b0V" firstAttribute="leading" secondItem="Jp3-H4-cMx" secondAttribute="leadingMargin" constant="99" id="KW8-mk-Jc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YC8-Hv-MHv" secondAttribute="trailing" constant="144" id="NJM-g3-Qu5"/>
                            <constraint firstItem="AY0-Mb-gNc" firstAttribute="leading" secondItem="Jp3-H4-cMx" secondAttribute="leadingMargin" constant="126" id="QNS-DW-USe"/>
                            <constraint firstItem="37R-AM-3vu" firstAttribute="top" secondItem="YC8-Hv-MHv" secondAttribute="bottom" constant="101" id="fsQ-lJ-ZoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvD-b7-b0V" secondAttribute="trailing" constant="99" id="ilX-Xe-X5W"/>
                            <constraint firstItem="AY0-Mb-gNc" firstAttribute="top" secondItem="XvD-b7-b0V" secondAttribute="bottom" constant="133" id="zM2-bj-Kvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Coffe" destination="XvD-b7-b0V" id="3z2-yQ-hf0"/>
                        <outlet property="Label1" destination="AY0-Mb-gNc" id="9Ma-RN-RfZ"/>
                        <outlet property="Label2" destination="YC8-Hv-MHv" id="thn-bG-j5w"/>
                        <segue destination="9HU-pY-NSZ" kind="show" id="qd6-26-f9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8p-g0-vay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="855" height="855"/>
        <image name="6" width="141" height="162"/>
        <image name="7" width="129" height="129"/>
    </resources>
</document>
